{
  "name": "football-bot-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nathanlauga/football-bot-cli.git"
  },
  "keywords": [
    "bot"
  ],
  "author": "Aurélien Bouteiller & Nathan Lauga",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nathanlauga/football-bot-cli/issues"
  },
  "homepage": "https://github.com/Nathanlauga/football-bot-cli#readme"
}
